# marvel

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/marvel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/marvel/: ApiClient.java  Constants.java  EndlessRecyclerViewScrollListener.java  MD5.java  Utility.java
app/src/main/java/com/app/marvel/activity/: CharacterDetailsActivity.java  MainActivity.java
app/src/main/java/com/app/marvel/adapter/: CharacterAdapter.java  ComicAdapter.java
app/src/main/java/com/app/marvel/modal/: BaseResponse.java  Character.java  Comics.java  Data.java  Thumbnail.java
app/src/main/java/com/app/marvel/service/: CharacterService.java
app/src/main/java/com/app/marvel/utility/: Constants.java  EndlessRecyclerViewScrollListener.java  MD5.java  Utility.java
app/src/main/res/layout/: activity_character_details.xml  activity_main.xml  rl_character_list_item.xml  rl_comics_list_item.xml  rl_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
